@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "League Spartan", sans-serif;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #111111;
}

header {
    background-color: #FF9800;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

.navbar {
    background: rgb(0, 0, 0);
    background: linear-gradient(180deg, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 15%, rgb(8, 8, 8) 50%);
    border-color: solid none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 80px;
}

.container {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    padding: 20px;
}

.user-info {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 1rem;
    border: solid 0.15rem #585858;
    margin-bottom: 20px;
}

.foto-perfil {
    background-color: #FF9800;
    border-radius: 100%;
    padding: 0.3rem;
    display: flex;
    justify-content: center;
}

.foto-perfil>img {
    height: 8rem;
    width: 8rem;
}

#picture_input {
    display: none;
    height: 8rem;
    width: 8rem;
}

.picture {
    height: 8rem;
    width: 8rem;
    aspect-ratio: 16/9;
    background-color: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #aaa;
    border: 2px dashed #aaa;
    border-radius: 100%;
    cursor: pointer;
    font-weight: 500;
    text-align: center;
    transition: 0.3s all;
    padding: 0.5rem;
}

.picture:hover {
    opacity: 0.5;
}

.picture:active {
    border-color: #FF9800;
    color: #FF9800;
}

.user-details {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 15rem;
    color: #f9f9f9;
}

img#image_user {
    border-radius: 100%;
}

.user-details p {
    color: #f9f9f9;
}

.nome-cliente {
    font-weight: 600;
    font-size: 2rem;
}

.editar-perfil,
.sair {
    background-color: #FF9800;
    color: #111111;
    font-weight: 600;
    text-decoration: none;
    border-radius: 1rem;
    border: none;
    cursor: pointer;
    padding: 0.8rem;
    transition: 0.2s all;
    margin-top: 10px;
}

.editar-perfil:hover,
.sair:hover {
    background-color: #ffca28;
}

.sair {
    background-color: #E74040;
}

.sair:hover {
    background-color: #e74040a6;
}

main {
    flex-grow: 1;
}

.apresentation {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: #ccc;
    height: 4rem;
}

.apres-title {
    font-weight: 600;
    font-size: 2rem;
    text-align: center;
}

.services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    margin-top: 2rem;
}

.superior {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.inferior {
    display: flex;
    padding: 10px;
    justify-content: center;
}

.services .card {
    padding: 10px;
    margin: 0 10px;
    flex: 1;
    min-width: 250px;
    max-width: 300px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.card {
    display: flex;
    flex-direction: column;
    border-top: solid 0.3rem #FF9800;
    border-radius: 0.5rem;
    padding: 2rem;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: auto;
}

.detail {
    position: relative;
    height: 0.8rem;
    width: 5rem;
    background-color: #FF9800;
}

.card-title {
    font-weight: 600;
    color: #111111;
    font-size: 1.4rem;
}

.card-subtitle {
    width: 80%;
    text-align: center;
}

.card-icon {
    height: 8rem;
    width: 8rem;
}

.card-inferior {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    border-top: solid 0.3rem #FF9800;
    border-radius: 0.5rem;
    padding: 1.3rem;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-icon-seta {
    height: 2rem;
    width: 2rem;
}

.card h3 {
    margin-top: 0;
    font-size: 1.5rem;
    color: #333;
}

.card form {
    display: flex;
    flex-direction: column;
}

.card label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #666;
}

.card input[type="date"],
.card input[type="time"],
.card select {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.card input[type="submit"],
.card button {
    background-color: #FF9800;
    color: #111111;
    font-weight: 600;
    border: none;
    padding: 0.8rem;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 1rem;
    transition: 0.2s all;
}

.card input[type="submit"]:hover,
.card button:hover {
    background-color: #ffca28;
}

.modal_agendar,
.modal_servico {
    display: none;
    z-index: 1;
    position: absolute;
    height: 100vh;
    width: 100%;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.9694327389158788) 0%, rgba(0, 0, 0, 0.82405458765537467) 35%);
}

#editar-corte {
    visibility: hidden;
    z-index: 3;
    position: absolute;
    height: 100vh;
    width: 100%;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.5694327389158788) 0%, rgba(0, 0, 0, 0.62405458765537467) 35%);
}

#sub-editar-corte {
    margin: 130px auto;
    width: 300px;
}

.centralizador {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    z-index: 7;
}

.alert,
.confirm {
    display: none;
    z-index: 1;
    position: absolute;
    justify-content: space-between;
    border-radius: 1rem;
    text-align: center;
    top: 3rem;
    width: 25rem;
    padding: 2rem;
    border: solid 2px transparent;
    background-color: #111111;
}

#btn-ok,
#btn-conf,
#btn-canc {
    padding: 0.6rem;
    border-radius: 2rem;
    box-shadow: 0px 0px 16px -5px transparent;
    border: solid 1px transparent;
    color: #ffffff;
    width: 40%;
    background-color: transparent;
    transition: 0.3s all;
}

#btn-ok:hover,
#btn-conf:hover,
#btn-canc:hover {
    opacity: 0.5;
}

#servicos_agendados {
    margin: 130px auto;
    width: 300px;
    overflow-y: scroll;
    height: 32rem;
    max-height: 100%;
}

#card_service {
    display: flex;
    flex-direction: column;
}

#content_service {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-bottom: 2rem;
    border: 2px solid #111111;
    padding: 1rem;
    border-radius: 1rem;
}

#text_service {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
}

#text_service>p {
    margin: 0.6rem;
}

#seta {
    cursor: pointer;
}

/* Responsividade */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        height: auto;
    }

    .container {
        padding: 10px;
    }

    .user-info {
        width: 100%;
        margin-top: 20px;
    }

    .services .card {
        margin: 10px 0;
    }

    .superior {
        flex-direction: column;
        align-items: center;
    }
}