@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "League Spartan", sans-serif;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #111111;
}

.navbar {
    background: rgb(0, 0, 0);
    background: linear-gradient(180deg, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 15%, rgb(8, 8, 8) 50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    padding: 0 20px;
}

.navbar-brand {
    color: #FF9800;
    font-size: xx-large;
    font-weight: bold;
}

.sidebar {
    width: 4rem;
    position: fixed;
    top: 80px;
    bottom: 0;
    left: 0;
    background-color: #181818;
    transition: width 0.3s;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidebar:hover {
    width: 12rem;
}

.sidebar a {
    padding: 8px 8px 8px 16px;
    text-decoration: none;
    font-size: 1.2rem;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    color: #FF9800;
}

.config,
.sair {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
}

.config>a,
.sair>a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #fff;
}

.config>a>img,
.sair>a>img {
    height: 3rem;
    width: 3rem;
    margin-bottom: 0.5rem;
}

.link-config,
.link-sair {
    color: #fff;
    text-decoration: none;
    font-size: 0.9rem;
    opacity: 0;
    transition: opacity 0.3s;
}

.sidebar:hover .link-config,
.sidebar:hover .link-sair {
    opacity: 1;
}

.link-sair {
    color: #E74040;
}

.container {
    display: flex;
    flex-grow: 1;
    margin-left: 6rem;
    padding: 20px;
    flex-direction: column;
    align-items: center;
}

.apresentation {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ccc;
    margin-bottom: 2rem;
}

.apres-title {
    font-weight: 600;
    font-size: 2rem;
}

.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.superior,
.superior2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.inferior {
    display: flex;
    justify-content: center;
    width: 100%;
}

.services .card {
    padding: 10px;
    margin: 10px;
    flex: 1 1 300px;
    max-width: 300px;
}

.card {
    display: flex;
    flex-direction: column;
    border-top: solid 0.3rem #FF9800;
    border-radius: 0.5rem;
    padding: 2rem;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem;
}

.detail {
    position: relative;
    height: 0.8rem;
    width: 5rem;
    background-color: #FF9800;
    margin-bottom: 1rem;
}

.card-title {
    font-weight: 600;
    color: #111111;
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.card-subtitle {
    width: 80%;
    text-align: center;
    margin-bottom: 1rem;
}

.card-icon {
    height: 8rem;
    width: 8rem;
    margin-bottom: 1rem;
}

.card-inferior {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: solid 0.3rem #FF9800;
    border-radius: 0.5rem;
    padding: 1.3rem;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-icon-seta {
    height: 2rem;
    width: 2rem;
}

.card h3 {
    margin-top: 0;
    font-size: 1.5rem;
    color: #333;
}

.card button {
    background-color: #FF9800;
    color: #111111;
    font-weight: 600;
    border: none;
    padding: 0.8rem;
    cursor: pointer;
    border-radius: 1rem;
    transition: 0.2s all;
}

.card button:hover {
    background-color: #ffca28;
}

.dashboard {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    width: 100%;
    background-color: #181818;
}

.card-dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-top: solid 0.3rem #FFC672;
    border-radius: 0.5rem;
    padding: 2rem;
    background-color: #282828;
    box-shadow: 0px 0px 50px 2px #000000;
    margin-bottom: 2rem;
}

.card-title-relat {
    font-weight: 600;
    color: #FFC672;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.card-subtitle-relat {
    color: #FFC672;
    font-weight: 300;
    width: 90%;
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.view-dashboard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    width: 100%;
    border: solid 1px #FFC672;
    border-radius: 1rem;
    padding: 1rem;
    color: #FFC672;
}

.chart-row {
    display: flex;
    gap: 1rem;
    width: 100%;
}

.chart-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chart {
    width: 100%;
    max-width: 100%;
    height: 300px;
}

#btn-relat {
    background-color: #FFC672;
    color: #111111;
    font-weight: 600;
    border: none;
    padding: 1rem;
    border-radius: 1rem;
    cursor: pointer;
}

.btn-relat:hover {
    opacity: 0.5;
}

/* Modal */
.modal_CriarFuncionario,
.modal_EditarFuncionario,
.modal_servicos,
.modal_visualizar,
.modal_Relatorio,
.modal_visualizar_clientes {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-card {
    margin: 130px auto;
    padding: 2rem;
    width: 90%;
    max-width: 500px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
}

.btn-close {
    align-self: flex-end;
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px;
    background-color: #ff0000;
    color: #fff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
}

.modal-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.modal-content h4 {
    margin-top: 0;
}

.modal-content button {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.modal-content button:hover {
    background-color: #555;
}

.centralizador {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    z-index: 7;
}

.alert {
    display: none;
    z-index: 1;
    position: absolute;
    justify-content: space-between;
    border-radius: 1rem;
    text-align: center;
    top: 3rem;
    width: 25rem;
    padding: 2rem;
    border: solid 2px transparent;
    background-color: #111111;
}

#btn-ok {
    padding: 0.6rem;
    border-radius: 2rem;
    box-shadow: 0px 0px 16px -5px transparent;
    border: solid 1px transparent;
    color: #ffffff;
    width: 40%;
    background-color: transparent;
    transition: 0.3s all;
}

#btn-ok:hover {
    opacity: 0.5;
}

.card_Relatorio {
    display: flex;
    flex-direction: column;
    border-top: solid 0.3rem #FFC672;
    color: #FFC672;
    border-radius: 0.5rem;
    padding: 2rem;
    background-color: #181818;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 55%;
    height: 35rem;
}

.btn-fechar {
    color: #181818;
    font-size: 1rem;
    font-weight: 600;
    background-color: #FFC672;
    border: none;
    border-radius: 1rem;
    cursor: pointer;
    transition: 0.15s ease-in-out;
}

.btn-fechar:hover {
    background-color: #ffc7729a;
}

.title-relat {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    font-size: 1.4rem;
}

.subtitle-relat {
    font-size: 1.3rem;
    font-weight: 300;
}

.avaliacao {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    height: 100%;
}

.esquerdo,
.direito {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 2rem;
}

.esquerdo>p,
.direito>p {
    font-size: 1.3rem;
}

.modal-content-relat {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 2rem;
}

.navegacao {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0.3rem;
    border: solid 0.2rem #FFC672;
    margin-top: 1rem;
    width: 80%;
    border-radius: 2rem;
}

#diario,
#mensal,
#anual {
    height: 3rem;
    width: 12rem;
    background-color: #FFC672;
    border-radius: 2rem;
    border: none;
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
}

.relat-content {
    display: none;
    flex-direction: column;
    width: 80%;
    padding: 0.2rem;
    border: solid 0.2rem #FFC672;
    border-radius: 2rem;
    height: 28rem;
    margin-top: 1rem;
}

.navegacao2 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#input_diario,
#input_mensal,
#input_anual {
    display: none;
}

#pesquisar {
    display: none;
    background-color: #585858;
    color: #f9f9f9;
    padding: 1rem;
    border: none;
    border-radius: 2rem;
    font-size: 1.2rem;
    width: 8rem;
    justify-items: center;
    text-align: center;
    align-items: center;
    cursor: pointer;
    transition: 0.15 ease-in-out;
}

#pesquisar:hover {
    background-color: #5858589a;
}

input[type="month"],
input[type="date"] {
    background-color: #111111;
    color: #FFC672;
    border: 1px solid #FFC672;
    padding: 5px;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    appearance: none;
    position: relative;
    font-size: 1.2rem;
}

input[type="month"]::placeholder,
input[type="date"]::placeholder {
    color: #FFC672;
    opacity: 0.7;
}

input[type="month"]:focus,
input[type="date"]:focus {
    outline: none;
    border-color: #FFC672;
    box-shadow: 0 0 5px #FFC672;
}

input[type="month"]::-webkit-calendar-picker-indicator,
input[type="date"]::-webkit-calendar-picker-indicator {
    color: #FFC672;
    background-color: #111111;
    border: none;
    padding: 5px;
    border-radius: 5px;
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    border-radius: 5px;
    width: 100%;
    text-align: center;
}

.modal-content h4 {
    margin-top: 0;
}

.modal-content button {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.modal-content button:hover {
    background-color: #555;
}

/* Media Queries for responsiveness */
@media (max-width: 1200px) {
    .sidebar {
        width: 6rem;
    }

    .card-body {
        width: 20rem;
        height: 16rem;
    }

    .services {
        height: auto;
    }

    .superior,
    .superior2 {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        height: auto;
    }

    .sidebar {
        width: 100%;
        height: auto;
        flex-direction: row;
        justify-content: space-around;
    }

    .container {
        flex-direction: column;
        align-items: center;
    }

    .services {
        padding: 1rem;
    }

    .card-body {
        width: 18rem;
        height: auto;
    }

    .superior,
    .superior2 {
        flex-direction: column;
        align-items: center;
    }

    .centralizador,
    .alert {
        width: 90%;
    }

    .modal-content {
        width: 80%;
    }

    .dashboard {
        width: 100%;
        margin-top: 2rem;
    }

    .card-dashboard {
        width: 90%;
        height: auto;
    }

    .view-dashboard {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .apres-title {
        font-size: 1.5rem;
    }

    .card-body {
        width: 16rem;
    }

    button {
        padding: 0.5rem;
    }

    .view-dashboard {
        width: 90%;
    }

    .chart-row {
        flex-direction: column;
    }
}